.cards {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  
  @media (min-width: 788px) {
    grid-template-columns: repeat(2, 250px);
  }

  @media (min-width: 990px) {
    grid-template-columns: repeat(3, 250px);
  }
}